<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Track your Account Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAccountTrack"
        android:textSize="25sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#498b24"
        android:padding="5dp"
        android:textColor="#FFF"
        android:layout_marginBottom="5dp"
        android:id="@+id/btnPicSend"
        android:drawableLeft="@drawable/account" />
    <EditText
        android:hint=" "
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/edtMessage" />
</LinearLayout>