<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="USAA LABS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tvHomeTitle" />
    <TextView
        android:text="USAA Labs provides members the opportunity to engage and provide feedback on new innovations, concepts and exclusive pilots. USAA Labs puts you, the innovator, at the forefront of innovation by providing a vibrant community where members can innovate for members."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/tvHomeDescription" />
</LinearLayout>