<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <android.support.v4.app.FragmentTabHost
      android:id="@+id/tabhost"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <FrameLayout
          android:layout_marginTop="60dp"
          android:id="@+id/realtabcontent"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1" />

    </LinearLayout>
  </android.support.v4.app.FragmentTabHost>
</LinearLayout>