<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:text="Voice Guided Deposits"
    android:textStyle="bold"
    android:textSize="30sp"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/innovationTitle" />
  <ImageView
      android:background="@drawable/VoiceGuidedDeposits"
      android:layout_width="match_parent"
      android:layout_height="340dp"
      android:id="@+id/innovationImage" />
  <TextView
      android:text="Depositing a check through the USAA Mobile App should not be a complicated task, but for our visually impaired members it was nearly impossible. Now, voice commands guide members through the process, telling them to push out, pull in or move right to capture a checks image and deposit it into their account."
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/innovationDescriptionLong" />
</LinearLayout>