<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Member Innovations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="25sp" />
    <TextView
        android:text="What is this innovation improving?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInnovationImproving"
        android:textSize="25sp" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/InsuranceRadioButton"
            android:text="Insurance."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/InvestmentRadioButton"
            android:text="Investment."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/BankingRadioButton"
            android:text="Banking."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/OtherRadioButton"
            android:text="Other."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
      <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEnterFeedback"
  android:hint="Describe your idea in depth."/>   
    <EditText
        android:inputType="textWebEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EdtEnterEmail"
  android:hint="Enter your E-mail address."/>
    <Button
        android:text="Submit Idea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmitIdea" />
</LinearLayout>